using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Runtime.Remoting.Messaging;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp15
{
    public partial class Form1 : Form
    {
        private string currentPlayer = "X";
        private string[] board = new string[9];
        private bool gameEnded = false;
        
        public Form1()
        {
            InitializeComponent();
            ResetGame();
        }

        private void ResetGame()
        {
            currentPlayer = "X";
            gameEnded = false;
            for (int i = 0; i < board.Length; i++)
            {
                board[i] = "";
            }
            button1.Text = button2.Text = button3.Text = button4.Text = button5.Text = button6.Text = button7.Text = button8.Text = button9.Text = "";
            button1.Enabled = button2.Enabled = button3.Enabled = button4.Enabled = button5.Enabled = button6.Enabled = button7.Enabled = button8.Enabled = button9.Enabled = true;
        }
       
        
        
        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {

        }

        private void button_Click(object sender, EventArgs e)
        {
            if (gameEnded) return;

            Button button = (Button)sender;
            int index = int.Parse(button.Name.Substring(button.Name.Length - 1)) - 1;

            if (board[index] == "")
            {
                board[index] = currentPlayer;
                button.Text = currentPlayer;
                if (CheckWin())
                {
                    MessageBox.Show(currentPlayer + " Wins!");
                    gameEnded = true;
                }
                else if (CheckDraw())
                {
                    MessageBox.Show("Ничья");
                    gameEnded = true;
                }
                else
                {
                    currentPlayer = (currentPlayer == "X") ? "O" : "X";
                }

            }
        }

        private bool CheckWin()
        {
            return (board[0] != "" && board[0] == board[1] && board[1] == board[2]) ||
                (board[3] != "" && board[3] == board[4] && board[4] == board[5]) ||
                (board[6] != "" && board[6] == board[7] && board[7] == board[8]) ||
                (board[0] != "" && board[0] == board[3] && board[3] == board[6]) ||
                (board[1] != "" && board[1] == board[4] && board[4] == board[7]) ||
                (board[2] != "" && board[2] == board[5] && board[5] == board[8]) ||
                (board[0] != "" && board[0] == board[4] && board[4] == board[8]) ||
                (board[2] != "" && board[2] == board[4] && board[4] == board[6]);
        }

        private void новаяИграToolStripMenuItem_Click(object sender, EventArgs e)
        {
            ResetGame();
        }

        private void выходToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Close();
        }

        private bool CheckDraw()
        {
            foreach (string cell in board)
            {
                if (string.IsNullOrEmpty(cell))
                {
                    return false;
                }
            } return true;
        }
    
    }
}
